robertbg/robertbg.github.io/.github/actions/deploy/action.yml
name: "Surge Build & Deploy"
description: "Deploy a site to surge"
inputs:
  surge-login:
    description: "Surge email address"
    required: true
  surge-token:
    description: "Surge token"
    required: true
  target-domain:
    description: "Domain to deploy to"
    required: true
  project-path:
    description: "Path to the project."
    required: false
    default: ""
  build-folder:
    description: "Path, relative to the project, to the build directory."
    required: false
    default: "build"

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.project-path }}
        npm run build
      shell: bash
    - run: npx surge ${{ inputs.project-path }}/${{inputs.build-folder}} --domain ${{inputs.target-domain}}
      shell: bash
      env:
        SURGE_LOGIN: ${{ inputs.surge-login }}
        SURGE_TOKEN: ${{ inputs.surge-token }}

robertbg/robertbg.github.io/.github/workflows/deploy-swapi.yml
- name: "Build & Deploy"
  uses: ./.github/actions/deploy
  with:
    target-domain: "https://swapi.rbg.dev"
    project-path: "projects/swapi"
    surge-login: ${{ secrets.SURGE_LOGIN }}
    surge-token: ${{ secrets.SURGE_TOKEN }}

robertbg/robertbg.github.io/.github/workflows/deploy-website.yml
- name: "Build & Deploy"
  uses: ./.github/actions/deploy
  with:
    target-domain: "https://rbg.dev"
    project-path: "projects/website"
    build-folder: "dist"
    surge-login: ${{ secrets.SURGE_LOGIN }}
    surge-token: ${{ secrets.SURGE_TOKEN }}